<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.LambdaParser.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Transform.LambdaParser.Autofac</AssemblyName>
    <Version>0.10.1-beta</Version>
    <FileVersion>0.10.1</FileVersion>
    <AssemblyVersion>0.10.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.LambdaParser.Standard.2.0\Transformalize.Transform.LambdaParser.Standard.2.0.csproj" />
  </ItemGroup>
  <Import Project="..\Transformalize.Transform.LambdaParser.Autofac.Shared\Transformalize.Transform.LambdaParser.Autofac.Shared.projitems" Label="Shared" />
</Project>