# Transformalize.Transform.LambdaParser

./: LICENSE  README.md  Transformalize.Transform.LambdaParser.sln
nuget/: Transformalize.Transform.LambdaParser.Autofac.nuspec  Transformalize.Transform.LambdaParser.nuspec  myget.bat  nuget.bat  nuget.push.bat
src/Benchmark/: App.config  Benchmark.Benchmarks-report-github.md  Benchmark.csproj  Program.cs  packages.config
src/Benchmark/Properties/: AssemblyInfo.cs
src/Benchmark/files/: bogus-lambda-parser.xml
src/BootStrapper/: BootStrapper.csproj  ConfigurationContainer.cs  TestContainer.cs  packages.config
src/Test/: Test.cs  Test.csproj
src/Transformalize.Transform.LambdaParser/: LambdaParserEvalTransform.cs  Transformalize.Transform.LambdaParser.csproj  packages.config
src/Transformalize.Transform.LambdaParser.Autofac/: LambdaParserModule.cs  Transformalize.Transform.LambdaParser.Autofac.csproj  app.config  packages.config
src/Transformalize.Transform.LambdaParser.Autofac.Shared/: Transformalize.Transform.LambdaParser.Autofac.Shared.projitems  Transformalize.Transform.LambdaParser.Autofac.Shared.shproj
src/Transformalize.Transform.LambdaParser.Autofac.Standard.2.0/: Transformalize.Transform.LambdaParser.Autofac.Standard.2.0.csproj
src/Transformalize.Transform.LambdaParser.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.LambdaParser.Shared/: Transformalize.Transform.LambdaParser.Shared.projitems  Transformalize.Transform.LambdaParser.Shared.shproj
src/Transformalize.Transform.LambdaParser.Standard.2.0/: Transformalize.Transform.LambdaParser.Standard.2.0.csproj
src/Transformalize.Transform.LambdaParser/Properties/: AssemblyInfo.cs
src/UnitTests/: Test.cs  UnitTests.csproj  packages.config
src/UnitTests/Properties/: AssemblyInfo.cs
