<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.LambdaParser</RootNamespace>
    <AssemblyName>Transformalize.Transform.LambdaParser</AssemblyName>
    <Version>0.11.1-beta</Version>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NReco.LambdaParser" Version="1.1.3" />
    <PackageReference Include="Transformalize" Version="0.11.1-beta" />
  </ItemGroup>
</Project>